<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddPlayersViewController.prepPlayerNames():AddPlayersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddPlayersViewController.prepare(for:sender:):AddPlayersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "playerNames">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
