<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starting Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Starting Screen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Getraenkeunfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-cs-doS">
                                <rect key="frame" x="66" y="370" width="243" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0IZ-na-zd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gU7-zz-T3U" kind="show" id="rZw-TS-gQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tt-ca-dyN">
                                <rect key="frame" x="66" y="460" width="243" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43529411764705883" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0ke-P1-BMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ii9-xE-Moy" kind="show" id="1hR-Lb-0uF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getränkeunfall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIv-hM-2Dt">
                                <rect key="frame" x="16" y="150" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1tt-ca-dyN" secondAttribute="trailing" constant="66" id="3e0-Vl-pBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tt-ca-dyN" secondAttribute="bottom" constant="147" id="Ckc-70-W1d"/>
                            <constraint firstItem="RIv-hM-2Dt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="E0A-xf-EWb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIv-hM-2Dt" secondAttribute="trailing" constant="16" id="E11-bn-6yu"/>
                            <constraint firstItem="1tt-ca-dyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="Edb-H9-9fV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uwh-cs-doS" secondAttribute="trailing" constant="66" id="H8G-zn-X5E"/>
                            <constraint firstItem="Uwh-cs-doS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="HTL-RN-WUG"/>
                            <constraint firstItem="RIv-hM-2Dt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="N4G-Lc-IjP"/>
                            <constraint firstItem="1tt-ca-dyN" firstAttribute="top" secondItem="Uwh-cs-doS" secondAttribute="bottom" constant="30" id="ePX-Pl-RpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="4G1-c4-aVJ">
            <objects>
                <viewController id="ii9-xE-Moy" customClass="OptionsViewController" customModule="Getraenkeunfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjC-ZQ-va6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-ok-VmN">
                                <rect key="frame" x="0.0" y="260" width="375" height="216"/>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-0S-jxK">
                                <rect key="frame" x="60" y="518" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5e-u0-vA9">
                                <rect key="frame" x="22" y="599" width="92" height="48"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Zurück">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="oDL-j6-PAr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siri Interaktion einschalten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-tv-XR3">
                                <rect key="frame" x="140" y="523" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getränkeunfall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAF-hq-ar5">
                                <rect key="frame" x="16" y="150" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="46c-cW-woo" firstAttribute="trailing" secondItem="Og4-tv-XR3" secondAttribute="trailing" constant="33" id="2ks-PH-BBx"/>
                            <constraint firstItem="46c-cW-woo" firstAttribute="bottom" secondItem="Og4-tv-XR3" secondAttribute="bottom" constant="123" id="9Sw-xy-lRp"/>
                            <constraint firstItem="46c-cW-woo" firstAttribute="trailing" secondItem="jAF-hq-ar5" secondAttribute="trailing" constant="16" id="FUW-L0-TgH"/>
                            <constraint firstItem="jAF-hq-ar5" firstAttribute="top" secondItem="46c-cW-woo" secondAttribute="top" constant="130" id="FiA-VU-RaN"/>
                            <constraint firstItem="Og4-tv-XR3" firstAttribute="leading" secondItem="Dpg-0S-jxK" secondAttribute="trailing" constant="31" id="KI3-J2-bAy"/>
                            <constraint firstItem="64Y-ok-VmN" firstAttribute="trailing" secondItem="46c-cW-woo" secondAttribute="trailing" id="MzU-3X-FKY"/>
                            <constraint firstItem="Dpg-0S-jxK" firstAttribute="leading" secondItem="46c-cW-woo" secondAttribute="leading" constant="60" id="UkN-DX-Fza"/>
                            <constraint firstItem="46c-cW-woo" firstAttribute="trailing" secondItem="J5e-u0-vA9" secondAttribute="trailing" constant="261" id="VSF-YB-cjj"/>
                            <constraint firstItem="J5e-u0-vA9" firstAttribute="top" secondItem="Dpg-0S-jxK" secondAttribute="bottom" constant="50" id="d7q-PP-zfU"/>
                            <constraint firstItem="64Y-ok-VmN" firstAttribute="leading" secondItem="46c-cW-woo" secondAttribute="leading" id="ekD-le-lOy"/>
                            <constraint firstItem="Dpg-0S-jxK" firstAttribute="top" secondItem="64Y-ok-VmN" secondAttribute="bottom" constant="42" id="f3m-5n-0b4"/>
                            <constraint firstItem="46c-cW-woo" firstAttribute="bottom" secondItem="J5e-u0-vA9" secondAttribute="bottom" constant="20" id="goh-pq-bpb"/>
                            <constraint firstItem="jAF-hq-ar5" firstAttribute="leading" secondItem="46c-cW-woo" secondAttribute="leading" constant="16" id="pUu-aH-xch"/>
                            <constraint firstItem="J5e-u0-vA9" firstAttribute="leading" secondItem="46c-cW-woo" secondAttribute="leading" constant="22" id="pqU-IY-t29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46c-cW-woo"/>
                    </view>
                    <connections>
                        <outlet property="pickerDifficulty" destination="64Y-ok-VmN" id="mpK-Tm-IZw"/>
                        <outlet property="sliderSiri" destination="Dpg-0S-jxK" id="WWC-dN-eCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIf-3w-5Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="924"/>
        </scene>
        <!--Add Players View Controller-->
        <scene sceneID="czd-Ie-OnR">
            <objects>
                <viewController id="gU7-zz-T3U" customClass="AddPlayersViewController" customModule="Getraenkeunfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UvU-hR-PSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-AC-hqw">
                                <rect key="frame" x="16" y="594" width="150" height="48"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="l57-ly-wER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fAS-YS-Pgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i62-As-TRm">
                                <rect key="frame" x="209" y="594" width="150" height="48"/>
                                <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F0y-po-AQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fJl-7a-dkl" kind="show" id="7zT-uO-DDJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spieler hinzufügen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-Z0-nsd">
                                <rect key="frame" x="71.5" y="80" width="232" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-yO-Se1">
                                <rect key="frame" x="0.0" y="135" width="375" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="vv0-Yz-7KY" customClass="PlayerCell" customModule="Getraenkeunfall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vv0-Yz-7KY" id="WWn-ud-EbB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spieler 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-CK-JNX">
                                                    <rect key="frame" x="40" y="4" width="250" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CCf-AB-FTd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-9y-5CI">
                                                    <rect key="frame" x="300" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="3HO-CL-5AU"/>
                                                        <constraint firstAttribute="width" constant="35" id="VD9-Uz-rnF"/>
                                                    </constraints>
                                                    <state key="normal" image="Speaker"/>
                                                    <connections>
                                                        <action selector="playAudioForNameWithSender:" destination="gU7-zz-T3U" eventType="touchUpInside" id="iRQ-9a-NBF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jy-CK-JNX" firstAttribute="leading" secondItem="WWn-ud-EbB" secondAttribute="leading" constant="40" id="ChT-c6-ZFP"/>
                                                <constraint firstItem="PXR-9y-5CI" firstAttribute="leading" secondItem="2jy-CK-JNX" secondAttribute="trailing" constant="10" id="LB4-ha-SaH"/>
                                                <constraint firstAttribute="trailing" secondItem="PXR-9y-5CI" secondAttribute="trailing" constant="40" id="XXA-Hm-FfL"/>
                                                <constraint firstItem="PXR-9y-5CI" firstAttribute="centerY" secondItem="WWn-ud-EbB" secondAttribute="centerY" id="Yhb-rw-KML"/>
                                                <constraint firstItem="2jy-CK-JNX" firstAttribute="centerY" secondItem="WWn-ud-EbB" secondAttribute="centerY" id="mT2-t7-dTp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameTextField" destination="2jy-CK-JNX" id="84b-hx-xSN"/>
                                            <outlet property="speakerButton" destination="PXR-9y-5CI" id="JzT-vI-Myv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPlayerCell" id="hec-zi-j2M" customClass="AddPlayerCell" customModule="Getraenkeunfall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hec-zi-j2M" id="vhy-62-efZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLa-vt-Bnx">
                                                    <rect key="frame" x="40" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Iiu-Uj-lmz"/>
                                                        <constraint firstAttribute="height" constant="35" id="WPl-kt-v8x"/>
                                                    </constraints>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="addButtonClicked:" destination="gU7-zz-T3U" eventType="touchUpInside" id="JK5-Vf-98z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LLa-vt-Bnx" firstAttribute="centerY" secondItem="vhy-62-efZ" secondAttribute="centerY" id="CWL-CI-gG7"/>
                                                <constraint firstItem="LLa-vt-Bnx" firstAttribute="leading" secondItem="vhy-62-efZ" secondAttribute="leading" constant="40" id="hU4-pg-pGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addPlayerButton" destination="LLa-vt-Bnx" id="Av7-Kn-1Us"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3aN-Am-4j3" firstAttribute="bottom" secondItem="IPG-AC-hqw" secondAttribute="bottom" constant="25" id="04x-hD-5Pn"/>
                            <constraint firstItem="3aN-Am-4j3" firstAttribute="trailing" secondItem="zM9-yO-Se1" secondAttribute="trailing" id="4BD-AC-gs1"/>
                            <constraint firstItem="IPG-AC-hqw" firstAttribute="leading" secondItem="3aN-Am-4j3" secondAttribute="leading" constant="16" id="CU5-bc-Y9T"/>
                            <constraint firstItem="zM9-yO-Se1" firstAttribute="top" secondItem="7HE-Z0-nsd" secondAttribute="bottom" constant="20" id="Duy-Fm-Mxv"/>
                            <constraint firstItem="3aN-Am-4j3" firstAttribute="trailing" secondItem="i62-As-TRm" secondAttribute="trailing" constant="16" id="JIz-iy-7Y2"/>
                            <constraint firstItem="3aN-Am-4j3" firstAttribute="bottom" secondItem="i62-As-TRm" secondAttribute="bottom" constant="25" id="Qlg-ho-ycg"/>
                            <constraint firstItem="7HE-Z0-nsd" firstAttribute="top" secondItem="3aN-Am-4j3" secondAttribute="top" constant="60" id="Xr8-pr-ePg"/>
                            <constraint firstItem="zM9-yO-Se1" firstAttribute="leading" secondItem="3aN-Am-4j3" secondAttribute="leading" id="cgP-CC-zyi"/>
                            <constraint firstItem="IPG-AC-hqw" firstAttribute="top" secondItem="zM9-yO-Se1" secondAttribute="bottom" constant="150" id="df6-Is-igM"/>
                            <constraint firstItem="7HE-Z0-nsd" firstAttribute="centerX" secondItem="UvU-hR-PSS" secondAttribute="centerX" id="mT2-hO-EQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3aN-Am-4j3"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="IPG-AC-hqw" id="Wzk-Ov-ggA"/>
                        <outlet property="playerTableView" destination="zM9-yO-Se1" id="0qL-Va-Lg9"/>
                        <outlet property="startGameButton" destination="i62-As-TRm" id="Vu2-aF-PHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbG-tM-qGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="5Y7-YT-ciG">
            <objects>
                <viewController id="fJl-7a-dkl" customClass="GameScreenViewController" customModule="Getraenkeunfall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4z-PX-kRL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-Uu-3G0">
                                <rect key="frame" x="309" y="36" width="50" height="50"/>
                                <state key="normal" image="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonClicked:" destination="gU7-zz-T3U" eventType="touchUpInside" id="R2Z-ed-HPJ"/>
                                    <segue destination="ii9-xE-Moy" kind="show" id="tRH-xY-Tt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHp-lT-HvT">
                                <rect key="frame" x="16" y="270" width="343" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-Kl-33c">
                                <rect key="frame" x="243" y="36" width="50" height="50"/>
                                <state key="normal" image="addPlayers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonClicked:" destination="gU7-zz-T3U" eventType="touchUpInside" id="7BQ-Mg-JZ5"/>
                                    <segue destination="gU7-zz-T3U" kind="show" id="ytL-n8-DN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-wP-lDa">
                                <rect key="frame" x="16" y="36" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="W63-ST-Tx9"/>
                                    <constraint firstAttribute="width" secondItem="cwg-wP-lDa" secondAttribute="height" multiplier="1:1" id="bmd-i2-NLQ"/>
                                </constraints>
                                <state key="normal" title="Button" image="unmutedWhite"/>
                                <connections>
                                    <action selector="voiceButtonClicked:" destination="fJl-7a-dkl" eventType="touchUpInside" id="eCO-YC-3Cu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mFU-Uu-3G0" firstAttribute="leading" secondItem="AuX-Kl-33c" secondAttribute="trailing" constant="16" id="1O1-9z-1vu"/>
                            <constraint firstItem="cwg-wP-lDa" firstAttribute="leading" secondItem="OZJ-Pk-sWX" secondAttribute="leading" constant="16" id="B7G-b1-pGW"/>
                            <constraint firstItem="OZJ-Pk-sWX" firstAttribute="trailing" secondItem="mFU-Uu-3G0" secondAttribute="trailing" constant="16" id="NbC-t6-Aka"/>
                            <constraint firstAttribute="trailing" secondItem="LHp-lT-HvT" secondAttribute="trailing" constant="16" id="S2z-D2-tmB"/>
                            <constraint firstItem="cwg-wP-lDa" firstAttribute="top" secondItem="OZJ-Pk-sWX" secondAttribute="top" constant="16" id="TDQ-2n-fri"/>
                            <constraint firstItem="LHp-lT-HvT" firstAttribute="centerX" secondItem="e4z-PX-kRL" secondAttribute="centerX" id="mF6-QY-LYI"/>
                            <constraint firstItem="LHp-lT-HvT" firstAttribute="leading" secondItem="e4z-PX-kRL" secondAttribute="leading" constant="16" id="n0X-NO-T33"/>
                            <constraint firstItem="LHp-lT-HvT" firstAttribute="top" secondItem="OZJ-Pk-sWX" secondAttribute="top" constant="250" id="swB-rh-yhd"/>
                            <constraint firstItem="AuX-Kl-33c" firstAttribute="top" secondItem="OZJ-Pk-sWX" secondAttribute="top" constant="16" id="zAJ-df-tRk"/>
                            <constraint firstItem="mFU-Uu-3G0" firstAttribute="top" secondItem="OZJ-Pk-sWX" secondAttribute="top" constant="16" id="zbR-Ky-Gjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZJ-Pk-sWX"/>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="e4z-PX-kRL" id="wcf-iv-Kc0"/>
                        <outlet property="ruleLabel" destination="LHp-lT-HvT" id="Sgr-Dv-DeI"/>
                        <outlet property="voiceButton" destination="cwg-wP-lDa" id="o64-kU-nSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hl-hg-EXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.8000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="50" height="50"/>
        <image name="Speaker" width="750" height="750"/>
        <image name="addPlayers" width="50" height="50"/>
        <image name="unmutedWhite" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ytL-n8-DN2"/>
        <segue reference="tRH-xY-Tt4"/>
        <segue reference="fAS-YS-Pgc"/>
    </inferredMetricsTieBreakers>
</document>
